plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.chandler'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//버전세트 1  ooooox
	//implementation 'org.hibernate:hibernate-search-orm:5.10.3.Final'
	//implementation 'org.hibernate:hibernate-core:5.3.7.Final'
	//implementation 'org.apache.lucene:lucene-core:5.5.0'
	//버전세트2  xxxxxxx
	//implementation 'org.hibernate:hibernate-search-orm:5.11.1.Final'
	//implementation 'org.hibernate:hibernate-core:5.4.0.Final'
	//implementation 'org.apache.lucene:lucene-core:5.5.0'
	//버전세트3  xxxxxxxx
	//implementation 'org.hibernate:hibernate-search-orm:5.5.6.Final'
	// 2022.02.18 test
	//implementation 'org.hibernate:hibernate-search-orm:5.10.3.Final'
	//implementation 'org.apache.lucene:lucene-core:5.5.0'
	//    [hibernate.search 관련 Dependencies]
    implementation 'org.apache.lucene:lucene-analyzers-nori:8.11.1'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.11.1'
    implementation 'org.apache.lucene:lucene-core:8.11.1'
    implementation 'org.hibernate.search:hibernate-search-mapper-orm:6.1.1.Final'
    implementation 'org.hibernate.search:hibernate-search-backend-lucene:6.1.1.Final'
    //implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
	
	
	// Maria DB
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.3'
	
	//implementation files("libs/arirang-morph-1.1.0.jar")
	//implementation files("libs/arirang.lucene-analyzer-6.2.jar")
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	
	//testCompile 'junit:junit:4.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
